


%!target: rst

//note sur cette documentation : le fichier source d'origine est le fichier README.t2t, tandis que le fichier README.rst est une exportation automatiquement générée.//


= RiveScript adapté pour la langue française =

[RiveScript http://www.rivescript.com/] (Artificial Intelligence Scripting Language) est un langage pour écrire des robots de discussion.

- Cette version est actuellement basée sur le code issu de http://crriam.over-blog.com/



== Utilisation ==


Nous utilisons la version Perl, déjà en paquet pour notre distribution Linux. Pour l'installer sur Linux debian / ubuntu / mint : ``apt-get install librivescript-perl``

Ensuite, il suffit de taper la commande "./rive.sh" et vous pouvez discuter avec le robot (en ligne de commande).

La version python est également fonctionnelle. Elle est à télécharger sur le site officiel : http://www.rivescript.com/

Une version javascript peut s'utiliser en ouvrant ce fichier html : eg/admin/chat.html


