// fichier automatiquement généré depuis animal-un.txt 

+ ckoi [*] (oiseau) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (insecte) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (mammifère) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (mammifere) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (poisson) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (reptile) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (mollusque) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (rongeur) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (primate) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (marsupial) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (vertébré) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (homo sapiens) [*]
- <sentence>, c'est un animal.

+ ckoi [*] (félin) [*]
- <sentence>, c'est un animal.

